[gd_scene load_steps=4 format=3 uid="uid://cgyc15lhnts7h"]

[ext_resource type="Script" path="res://Dashboard/Grabbables/Key/key.gd" id="1_o8uag"]
[ext_resource type="Texture2D" uid="uid://b1tp4gg2ybscm" path="res://Textures/Dashboard/Grabbables/Key/key.png" id="2_080uo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tpjan"]
radius = 32.249

[node name="Key" type="Node2D"]
script = ExtResource("1_o8uag")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_080uo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tpjan")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
